roles
ROLE_ID                 | POLICY_ID
------------------------|----------
rspec:user:admin        |          
rspec:policy:the-policy |          

resources
RESOURCE_ID             | OWNER_ID                | POLICY_ID
------------------------|-------------------------|----------
rspec:policy:the-policy | rspec:policy:the-policy |          

role_memberships
ROLE_ID                 | MEMBER_ID        | ADMIN_OPTION | POLICY_ID
------------------------|------------------|--------------|----------
rspec:policy:the-policy | rspec:user:admin | true         |          

permissions
No data.

annotations
No data.

