roles
ROLE_ID                 | POLICY_ID             
------------------------|-----------------------
rspec:policy:bootstrap  |                       
rspec:policy:the-policy | rspec:policy:bootstrap
rspec:user:admin        |                       

role_memberships
ROLE_ID                 | MEMBER_ID        | ADMIN_OPTION | OWNERSHIP | POLICY_ID             
------------------------|------------------|--------------|-----------|-----------------------
rspec:policy:bootstrap  | rspec:user:admin | true         | true      |                       
rspec:policy:the-policy | rspec:user:admin | true         | true      | rspec:policy:bootstrap

resources
RESOURCE_ID             | OWNER_ID         | POLICY_ID             
------------------------|------------------|-----------------------
rspec:policy:bootstrap  | rspec:user:admin |                       
rspec:policy:the-policy | rspec:user:admin | rspec:policy:bootstrap

host_factory_layers
No data.

permissions
No data.

annotations
No data.

