FROM alpine:3.4
MAINTAINER Conjur Inc

RUN apk update && apk --update add ruby ruby-json \
    libstdc++ tzdata postgresql-client

RUN apk update && apk --update add ruby ruby-irb ruby-json ruby-rdoc \
    ruby-bigdecimal ruby-io-console libstdc++ tzdata postgresql-client

ENV BUILD_DEPENDENCIES \
    build-base ruby-dev openssl-dev postgresql-dev libc-dev linux-headers git libffi-dev

ADD Gemfile /opt/possum/
ADD Gemfile.lock /opt/possum/

RUN apk --update add --virtual build-dependencies $BUILD_DEPENDENCIES && \
    gem install bundler && \
    cd /opt/possum; bundle install --without development test && \
    apk del build-dependencies

ADD . /opt/possum

RUN ln -sf /opt/possum/bin/possum /usr/local/bin/

WORKDIR /opt/possum
ENV PORT 80
EXPOSE 80

ENTRYPOINT [ "possum" ]
