FROM alpine:3.4
MAINTAINER Conjur Inc

RUN apk update && apk --update add ruby ruby-json \
    libstdc++ tzdata postgresql-client

RUN apk update && apk --update add ruby ruby-irb ruby-json ruby-rdoc \
    ruby-bigdecimal ruby-io-console libstdc++ tzdata postgresql-client

ENV BUILD_DEPENDENCIES \
    build-base ruby-dev openssl-dev postgresql-dev libc-dev linux-headers git libffi-dev

ADD Gemfile /opt/conjur-server
ADD Gemfile.lock /opt/conjur-server

RUN apk --update add --virtual build-dependencies $BUILD_DEPENDENCIES && \
    gem install bundler && \
    cd /opt/conjur-server; bundle install --without development test && \
    apk del build-dependencies

ADD . /opt/conjur-server

RUN ln -sf /opt/conjur-server/bin/conjurctl /usr/local/bin/

WORKDIR /opt/conjur-server
ENV PORT 80
EXPOSE 80

ENTRYPOINT [ "conjurctl" ]
