FROM ruby:2.2

ENV LANG C.UTF-8

mRUN apt-get update && \
    apt-get install -y python-dev python-software-properties unzip

RUN curl -s "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" && \
    unzip awscli-bundle.zip && \
    ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws

RUN mkdir -p /usr/src/docs
WORKDIR /usr/src

COPY Gemfile Gemfile.lock ./
RUN bundle --with website

COPY ./docs /usr/src/docs
RUN jekyll build --plugins docs/_plugins --source docs --destination docs/_site

EXPOSE 4000
EXPOSE 4001
HEALTHCHECK CMD curl -f http://localhost:4000/ || exit 1

ENTRYPOINT ["/usr/local/bin/bundle", "exec"]
CMD ["jekyll", "serve", "--source", "docs", "--watch", "--force_polling", "--plugins", "docs/_plugins", "--livereload", "--host", "0.0.0.0", "--port", "4000", "--reload_port", "4001"]
