Feature: Disable feature to test Cache functionality manually 
#   This test can work only against one worker with clean cache (in OSS container puma is running with 2 workers),
#   since the cache is saved in worker context and not in the whole cluster,
#   Note: run the following test manually with the command 'puma --workers 0'
  
  Background:
    Given a policy:
    """
    - !policy
      id: conjur/authn-oidc/keycloak
      body:
      - !webservice
        annotations:
          description: Authentication service for Keycloak, based on Open ID Connect.

      - !variable
        id: provider-uri

      - !variable
        id: id-token-user-property

      - !group users

      - !permit
        role: !group users
        privilege: [ read, authenticate ]
        resource: !webservice

    - !user alice

    - !grant
      role: !group conjur/authn-oidc/keycloak/users
      member: !user alice
    """
    And I am the super-user
    And I successfully set OIDC variables
    
  Scenario: Cache - Exceed refreshes_per_interval
    # Validate we have certificate in the cache
    Given I get authorization code for username "alice" and password "alice"
    And I fetch an ID Token
    And I authenticate via OIDC with id token
    And user "alice" is authorized
    And I save my place in the log file
    When I authenticate "10" times in "10" threads via OIDC with invalid id token
    # ID Token decoding should fail 2 times per call - one before refreshing certs and one after
    Then The following appears "20" times in the log after my savepoint:
    """
    CONJ00018D Failed to decode the ID Token with the error
    """
    # Rate limited cache should be updated "refreshes_per_interval"-1 times
    And The following appears "9" times in the log after my savepoint:
    """
    CONJ00016D Rate limited cache updated successfully
    """
    # Rate the limit for the "refreshes_per_interval" request
    And The following appears "1" times in the log after my savepoint:
    """
    CONJ00020D Rate limited cache reached limit and will not call target
    """
    When I save my place in the log file
    And I authenticate "100" times in "10" threads via OIDC with invalid id token
    # We log that the limit has been reached per request
    Then The following appears "100" times in the log after my savepoint:
    """
    CONJ00020D Rate limited cache reached limit and will not call target
    """
    # Rate limited cache should not be updated after limit is reached
    And The following appears "0" times in the log after my savepoint:
    """
    CONJ00016D Rate limited cache updated successfully
    """
    When I save my place in the log file
    And I get authorization code for username "alice" and password "alice"
    And I fetch an ID Token
    And I authenticate via OIDC with id token
    Then user "alice" is authorized
    And The following appears "1" times in the log after my savepoint:
    """
    CONJ00017D OIDC Provider certificates fetched successfully from cache
    """
