server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    server_name  jwks;
    access_log          /var/log/nginx/access.log;

    ssl_certificate     /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  chained.mycompany.local;
    access_log          /var/log/nginx/access.log;

    ssl_certificate     /tmp/cert-chain/ca-chain.cert.pem;
    ssl_certificate_key /tmp/cert-chain/chained.mycompany.local.key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
