roles
ROLE_ID                        | POLICY_ID              
-------------------------------|------------------------
rspec:policy:root              |
rspec:user:admin              |

role_memberships
ROLE_ID                        | MEMBER_ID                      | ADMIN_OPTION | OWNERSHIP | POLICY_ID              
-------------------------------|--------------------------------|--------------|-----------|------------------------

resources
RESOURCE_ID                          | OWNER_ID                | POLICY_ID              
-------------------------------------|-------------------------|------------------------

permissions
RESOURCE_ID                          | PRIVILEGE | ROLE_ID                        | POLICY_ID              
-------------------------------------|-----------|--------------------------------|------------------------

annotations
RESOURCE_ID                          | NAME        | VALUE      | POLICY_ID              
-------------------------------------|-------------|------------|------------------------

